# Student-Interest-System

./: Commands.sql  LoggerFile.txt  Startup.cs  Students Interest System.csproj  pom.xml  program.cs
Controllers/: StudentController.cs
Models/: Items.cs  LoggerService.cs  Student.cs  User.cs
Views/Student/: AllStudents_admin.cshtml  AllStudents_user.cshtml  Dashboard_admin.cshtml  Dashboard_user.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Signup.cshtml  StudentForm.cshtml
