12/26/2023 3:23:03 AM - User: huda, Activity: User login successfully
12/26/2023 3:25:14 AM - User: huda, Activity: User already registered, invalid signup attempt
12/26/2023 3:25:23 AM - User: huda, Activity: User already registered, invalid signup attempt
12/26/2023 3:45:02 AM - User: huda, Activity: User already registered, invalid signup attempt
12/26/2023 3:45:18 AM - User: huda, Activity: User login successfully
12/26/2023 3:45:21 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 3:45:27 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 3:45:28 AM - User: huda, Activity: Logout from system
12/26/2023 3:57:30 AM - User: huda, Activity: Invalid login attempt
12/26/2023 3:57:52 AM - User: huda, Activity: User login successfully
12/26/2023 3:57:55 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 3:58:28 AM - User: huda, Activity: Accessed StudentForm
12/26/2023 3:58:29 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 3:58:31 AM - User: huda, Activity: Logout from system
12/26/2023 4:51:23 AM - User: huda, Activity: User login successfully
12/26/2023 4:51:25 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 4:53:33 AM - User: Anonymous, Activity: Attempted to access all Students without logging in
12/26/2023 7:03:35 AM - User: huda, Activity: User login successfully
12/26/2023 7:05:45 AM - User: huda, Activity: User login successfully
12/26/2023 7:06:12 AM - User: huda, Activity: User login successfully
12/26/2023 7:10:55 AM - User: huda, Activity: User login successfully
12/26/2023 7:23:01 AM - User: huda, Activity: User login successfully
12/26/2023 7:26:25 AM - User: huda, Activity: User login successfully
12/26/2023 7:28:40 AM - User: huda, Activity: User login successfully
12/26/2023 7:31:19 AM - User: huda, Activity: User login successfully
12/26/2023 7:32:24 AM - User: huda, Activity: User login successfully
12/26/2023 7:33:40 AM - User: huda, Activity: User login successfully
12/26/2023 7:34:25 AM - User: huda, Activity: User login successfully
12/26/2023 7:35:02 AM - User: huda, Activity: User login successfully
12/26/2023 7:35:37 AM - User: huda, Activity: User login successfully
12/26/2023 7:36:30 AM - User: huda, Activity: User login successfully
12/26/2023 7:36:59 AM - User: huda, Activity: User login successfully
12/26/2023 7:37:38 AM - User: huda, Activity: User login successfully
12/26/2023 7:38:20 AM - User: huda, Activity: User login successfully
12/26/2023 7:38:34 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 7:38:38 AM - User: huda, Activity: Logout from system
12/26/2023 7:38:54 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:41:10 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:42:04 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:43:28 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:43:48 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:45:16 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:47:00 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:47:22 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:47:43 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:48:15 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:48:35 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:49:06 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:49:31 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:49:57 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:50:20 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:50:35 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:50:50 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:51:37 AM - User: HUDA, Activity: User login successfully
12/26/2023 7:52:00 AM - User: HUDA, Activity: Logout from system
12/26/2023 7:53:54 AM - User: huda, Activity: User login successfully
12/26/2023 7:54:35 AM - User: huda, Activity: User login successfully
12/26/2023 7:54:59 AM - User: huda, Activity: User login successfully
12/26/2023 7:55:18 AM - User: huda, Activity: User login successfully
12/26/2023 7:56:38 AM - User: huda, Activity: User login successfully
12/26/2023 7:56:53 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 7:57:00 AM - User: huda, Activity: Accessed StudentForm
12/26/2023 7:57:57 AM - User: Anonymous, Activity: Attempted to access StudentForm without logging in
12/26/2023 8:27:33 AM - User: huda, Activity: User login successfully
12/26/2023 8:28:33 AM - User: huda, Activity: User login successfully
12/26/2023 8:29:22 AM - User: huda, Activity: User login successfully
12/26/2023 8:29:29 AM - User: huda, Activity: User login successfully
12/26/2023 8:29:34 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 8:29:47 AM - User: huda, Activity: Logout from system
12/26/2023 8:29:55 AM - User: abeera, Activity: User login successfully
12/26/2023 8:29:59 AM - User: abeera, Activity: Accessed all students successfully
12/26/2023 8:30:03 AM - User: abeera, Activity: Accessed Dashboard
12/26/2023 8:30:32 AM - User: abeera, Activity: Logout from system
12/26/2023 8:30:45 AM - User: huda, Activity: User login successfully
12/26/2023 8:30:49 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 8:30:58 AM - User: huda, Activity: Viewed details of student with ID 1
12/26/2023 8:31:05 AM - User: huda, Activity: Accessed StudentForm
12/26/2023 8:31:08 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 8:31:10 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:32:17 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:32:26 AM - User: huda, Activity: User login successfully
12/26/2023 8:32:28 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 8:32:30 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:33:00 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:33:06 AM - User: huda, Activity: User login successfully
12/26/2023 8:33:09 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 8:33:10 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:34:05 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:34:11 AM - User: huda, Activity: User login successfully
12/26/2023 8:34:13 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 8:34:14 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:34:45 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:34:51 AM - User: HUDA, Activity: User login successfully
12/26/2023 8:34:53 AM - User: HUDA, Activity: Accessed all students successfully
12/26/2023 8:35:00 AM - User: HUDA, Activity: Accessed all students successfully
12/26/2023 8:35:02 AM - User: HUDA, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:35:27 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:35:31 AM - User: HUDA, Activity: User login successfully
12/26/2023 8:35:33 AM - User: HUDA, Activity: Accessed all students successfully
12/26/2023 8:35:35 AM - User: HUDA, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:38:01 AM - User: HUDA, Activity: Logout from system
12/26/2023 8:40:10 AM - User: HUDA, Activity: User login successfully
12/26/2023 8:40:12 AM - User: HUDA, Activity: Accessed all students successfully
12/26/2023 8:40:14 AM - User: HUDA, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:40:42 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:40:48 AM - User: HUDA, Activity: User login successfully
12/26/2023 8:40:51 AM - User: HUDA, Activity: Accessed all students successfully
12/26/2023 8:40:53 AM - User: HUDA, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:42:03 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:42:10 AM - User: HUDA, Activity: User login successfully
12/26/2023 8:42:12 AM - User: HUDA, Activity: Accessed all students successfully
12/26/2023 8:42:13 AM - User: HUDA, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:42:48 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:42:55 AM - User: HUDA, Activity: User login successfully
12/26/2023 8:42:56 AM - User: HUDA, Activity: Accessed all students successfully
12/26/2023 8:42:58 AM - User: HUDA, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:47:56 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:48:01 AM - User: HUDA, Activity: User login successfully
12/26/2023 8:48:03 AM - User: HUDA, Activity: Accessed all students successfully
12/26/2023 8:48:06 AM - User: HUDA, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:53:32 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:55:51 AM - User: huda, Activity: User login successfully
12/26/2023 8:55:54 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 8:55:55 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 8:56:22 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 8:56:28 AM - User: huda, Activity: User login successfully
12/26/2023 8:56:30 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 8:56:32 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 9:02:03 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 9:18:10 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 9:45:45 AM - User: huda, Activity: User login successfully
12/26/2023 9:45:49 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 9:48:52 AM - User: Anonymous, Activity: Attempted to access all Students without logging in
12/26/2023 9:48:58 AM - User: huda, Activity: User login successfully
12/26/2023 9:49:01 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 9:49:46 AM - User: Anonymous, Activity: Attempted to access all Students without logging in
12/26/2023 9:50:05 AM - User: Anonymous, Activity: Attempted to access all Students without logging in
12/26/2023 9:50:11 AM - User: huda, Activity: User login successfully
12/26/2023 9:50:13 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 9:50:23 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 9:52:35 AM - User: Anonymous, Activity: Attempted to access dashboard without logging in
12/26/2023 9:52:42 AM - User: huda, Activity: User login successfully
12/26/2023 9:52:43 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 9:55:01 AM - User: Anonymous, Activity: Attempted to access dashboard without logging in
12/26/2023 9:55:08 AM - User: huda, Activity: User login successfully
12/26/2023 9:55:10 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 9:57:15 AM - User: Anonymous, Activity: Attempted to access dashboard without logging in
12/26/2023 9:57:22 AM - User: huda, Activity: User login successfully
12/26/2023 9:57:24 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 9:58:32 AM - User: Anonymous, Activity: Attempted to access dashboard without logging in
12/26/2023 9:58:37 AM - User: huda, Activity: User login successfully
12/26/2023 9:58:39 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 9:59:06 AM - User: huda, Activity: Logout from system
12/26/2023 9:59:14 AM - User: abeera , Activity: Invalid login attempt
12/26/2023 9:59:18 AM - User: abeera , Activity: Invalid login attempt
12/26/2023 9:59:53 AM - User: abeera , Activity: Invalid login attempt
12/26/2023 10:00:28 AM - User: abeera, Activity: User login successfully
12/26/2023 10:00:30 AM - User: abeera, Activity: Accessed Dashboard
12/26/2023 10:03:17 AM - User: Anonymous, Activity: Attempted to access dashboard without logging in
12/26/2023 10:03:26 AM - User: huda, Activity: User login successfully
12/26/2023 10:03:28 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 10:03:32 AM - User: huda, Activity: Logout from system
12/26/2023 10:03:41 AM - User: abeera, Activity: User login successfully
12/26/2023 10:03:43 AM - User: abeera, Activity: Accessed Dashboard
12/26/2023 10:06:51 AM - User: Anonymous, Activity: Attempted to access dashboard without logging in
12/26/2023 10:07:37 AM - User: huda, Activity: User login successfully
12/26/2023 10:07:39 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 10:08:03 AM - User: Anonymous, Activity: Attempted to access dashboard without logging in
12/26/2023 10:08:18 AM - User: huda, Activity: User login successfully
12/26/2023 10:08:21 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 10:09:02 AM - User: Anonymous, Activity: Attempted to access dashboard without logging in
12/26/2023 10:09:11 AM - User: huda, Activity: User login successfully
12/26/2023 10:09:13 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 10:10:02 AM - User: Anonymous, Activity: Attempted to access dashboard without logging in
12/26/2023 10:10:14 AM - User: huda, Activity: User login successfully
12/26/2023 10:10:17 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 10:10:51 AM - User: login, Activity: Invalid login attempt
12/26/2023 10:10:58 AM - User: huda, Activity: User login successfully
12/26/2023 10:11:01 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 10:11:05 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 10:11:17 AM - User: Skin Care, Activity: Decremented by 1
12/26/2023 10:11:17 AM - User: huda, Activity: Deleted student with ID 31
12/26/2023 10:13:18 AM - User: huda, Activity: Viewed details of student with ID 1
12/26/2023 10:14:37 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 10:14:50 AM - User: huda, Activity: Logout from system
12/26/2023 10:14:56 AM - User: abeera, Activity: User login successfully
12/26/2023 10:14:58 AM - User: abeera, Activity: Accessed Dashboard
12/26/2023 10:15:16 AM - User: abeera, Activity: Accessed StudentForm
12/26/2023 10:15:18 AM - User: abeera, Activity: Accessed all students successfully
12/26/2023 10:16:06 AM - User: abeera, Activity: Accessed Dashboard
12/26/2023 10:17:34 AM - User: Anonymous, Activity: Attempted to access dashboard without logging in
12/26/2023 10:17:56 AM - User: abeera, Activity: User login successfully
12/26/2023 10:17:57 AM - User: abeera, Activity: Accessed Dashboard
12/26/2023 10:18:04 AM - User: abeera, Activity: Logout from system
12/26/2023 10:18:15 AM - User: huda, Activity: User login successfully
12/26/2023 10:18:17 AM - User: huda, Activity: Accessed Dashboard
12/26/2023 10:18:51 AM - User: huda, Activity: Accessed StudentForm
12/26/2023 10:18:54 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 10:18:57 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 10:19:10 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 10:19:19 AM - User: huda, Activity: Submitted Edit form for student with ID 1
12/26/2023 10:19:19 AM - User: , Activity: Decremented by 1
12/26/2023 10:19:19 AM - User: Watering Plants, Activity: Incremented by 1
12/26/2023 10:19:19 AM - User: huda, Activity: Edited student with ID 1
12/26/2023 10:24:47 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 10:24:55 AM - User: huda, Activity: User login successfully
12/26/2023 10:24:57 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 10:24:58 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 10:25:03 AM - User: huda, Activity: Viewed details of student with ID 1
12/26/2023 10:25:36 AM - User: Anonymous, Activity: Attempted to view details of student with ID 1 without logging in
12/26/2023 10:25:47 AM - User: huda, Activity: User login successfully
12/26/2023 10:25:49 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 10:25:51 AM - User: huda, Activity: Viewed details of student with ID 1
12/26/2023 10:26:36 AM - User: Anonymous, Activity: Attempted to view details of student with ID 1 without logging in
12/26/2023 10:28:45 AM - User: Anonymous, Activity: Attempted to view details of student with ID 1 without logging in
12/26/2023 10:28:55 AM - User: huda, Activity: User login successfully
12/26/2023 10:28:56 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 10:29:00 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 10:29:46 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 10:33:05 AM - User: huda, Activity: Invalid login attempt
12/26/2023 10:33:09 AM - User: huda, Activity: User login successfully
12/26/2023 10:33:11 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 10:33:14 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 10:33:47 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 10:33:56 AM - User: huda, Activity: User login successfully
12/26/2023 10:33:58 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 10:34:27 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 10:35:43 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 10:35:51 AM - User: huda, Activity: User login successfully
12/26/2023 10:35:53 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 10:35:56 AM - User: huda, Activity: Accessed Edit page for student with ID 1
12/26/2023 10:36:09 AM - User: Anonymous, Activity: Attempted to edit student with ID 1 without logging in
12/26/2023 10:36:22 AM - User: huda, Activity: User login successfully
12/26/2023 10:36:23 AM - User: huda, Activity: Accessed all students successfully
12/26/2023 10:36:26 AM - User: huda, Activity: Accessed Edit page for student with ID 1
